{
  "dependencies": {
    "express": "^5.2.1",
    "init": "^0.1.2",
    "mongoose": "^9.2.1"
  },
  "name": "commercial-website01",
  "version": "1.0.0",
  "description": "a commercial website for the clothing brand echo",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "https://github.com/theallknowing539-art/Commercial-website01"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/theallknowing539-art/Commercial-website01.git"
  },
  "author": "Said",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/theallknowing539-art/Commercial-website01/issues"
  },
  "homepage": "https://github.com/theallknowing539-art/Commercial-website01#readme"
}
